<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa & Apt.</title>
    <link rel="stylesheet" href="css/villa.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header class="top"> 
        <div class="judul">
            <h1>tiket</h1>
            <h2></h2>
            <h3>com</h3>
        </div>
    
        <div class="atas">
            <h3><a href="#"><i class="fa-solid fa-handshake-simple"></i>Jadi Partner tiket.com</a></h3>
            <h3><a href="#">Blibli Tiket Rewards</a></h3>
            <h3><a href="#">Cek Pesanan</a></h3>
            <img src="img/putih.webp" width="30px" height="27px">
            <h2><a href="#">IDR <i class="fa-solid fa-angle-down"></i></a></h3>
            <h3><a href="#">Masuk</a></h2>
            <h4><a href="#">Daftar</a></h4>
        </div>
    </header>

    <div class="serch">
        <div class="masuk">
            <input class="input" type="text" placeholder="Pencarian">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
        <div class="menu">
            <ul>
            <li><a href="pesawat.html">Pesawat</a></li>
            <li><a href="hotel.html">Hotel</a></li>
            <li class="active"><a href="villa.html">Villa & Apt.</a></li>
            <li><a href="#">To Do</a></li>
            <li><a href="#">Kereta</a></li>
            <li><a href="#">Bus & Travel</a></li>
            <li><a href="#">Mobil</a><li>
            <li><a href="#">Event</a></li>
            </ul>
        </div>
    </div>

    <div class="back">
        <div class="tema">
            <h1>Sewa Vila & Apartemen, atau Cobain Dengan Harga Promo</h1>
        </div>
            <div class="box">
                <div class="slid">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" placeholder="Mau nginep di mana?">
                </div>
                <div class="slid1">
                    <i class="fa-solid fa-calendar-days search-icon"></i>
                    <input type="text" placeholder="Pilih Tanggal">
                </div>
                <div class="box1">
                    <div class="in">
                        <h4>Ayo Cari</h4>
                    </div>
                    <div class="out">
                        <a href="index.html"><h5>Keluar</h5></a>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>